services:
  - type: web
    name: pgdp-guia-simples
    env: python
    plan: starter
    # Diga ao Render que o app está na subpasta:
    rootDir: Manual-PGDP-Novo
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      gunicorn config.wsgi:application --preload --workers=${WEB_CONCURRENCY:-2} --bind 0.0.0.0:${PORT} --timeout 120
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: WEB_CONCURRENCY
        value: "2"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,.pgdp.uneb.br,localhost,127.0.0.1"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://*.onrender.com,https://*.pgdp.uneb.br"
      - key: DATABASE_URL
        fromDatabase:
          name: pgdp-guia-db
          property: connectionString
    postDeployCommand: |
      python manage.py migrate --noinput

databases:
  - name: pgdp-guia-db
    plan: starter
